<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Responsive Navigation Menu Bar</title>
  <style>
  /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color:#7B68EE;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #000;
    --side-nav: #242526;
    --text-color: #ccc;
    --search-bar: #242526;
    --new-color:#fff;
    --odd-color:#7b68ee;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
.logo span{
    color:darkorange;
}
.logo{
   
    padding: 5px;
}
/*--------name-----*/
.name{
    margin-top:100px;
    text-align: center;
    
}
.name h3{
    font-family: sans-serif;
    color: var(--new-color);
}
.name h1{
    font-family: sans-serif;
    color: var(--new-color);
   
}
.name span{
    color:var(--nav-color);
    font-size:30px;
    
    
}
body.dark .name span{
    color: var(--odd-color);
}
.name h2{
  margin-top: 5px;
  
}
.name h2 {
    
    font-size:2rem;
    font-weight: 600;
}
/*-----------text typing animetion------*/
.name h2 span {
    color: var(--side-nav);
    position: relative;
}
body.dark .name h2 span{
    color: var(--new-color);
}

.name h2 span::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #000;
    transform: translateY(-45%);
    animation: blink 0.4s infinite;
}

.name h2 span.stop-blinking::before {
    animation: none;
}

@keyframes blink {
    50% { opacity: 0 }
}
  
/*----------name button-------*/
.name button{
    color: var(--nav-color);
    background: none;
    border-color: var(--nav-color);
    padding: 10px;
    margin-top: 20px;
    color: var(--odd-color);
    height: "";
    width: 100px;
    border-radius:3px;
    font-size:14px;
   
}
body.dark .name button{
    border-color: var(--odd-color);
    color: var(--odd-color);
}
.name button:hover{
    background-color:var(--nav-color);
    border: none;
    color: var(--search-text);
}
body.dark .name button:hover{
    color: var(--text-color);
    background-color: var(--odd-color);
}
/*-------about------*/
.about h3{
    font-family:sans-serif;
    text-align: center;
    margin-top: 50px;
    color: var(--new-color);
}
.fullstack{
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
    
}
.fullstack:hover{
    box-shadow: 0px 0px 18px 0 #0000002c; 
}
.fullstack h4{
    margin-bottom: 7px;
    color: #7B68EE;
}



.webdesign{
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
.webdesign:hover{
    box-shadow: 0px 0px 18px 0 #0000002c;
	
}
.webdesign h4{
    margin-bottom: 7px;
    color: #7B68EE;
}
.website{
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
.website:hover{
    box-shadow: 0px 0px 18px 0 #0000002c;

}
.website h4{
    margin-bottom: 7px;
    color: #7B68EE;
}
.app{
    margin: 10px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
.app:hover{
    box-shadow: 0px 0px 18px 0 #0000002c;
	
}
.app h4{
    margin-bottom: 7px;
    color: #7B68EE;
}
.aboutmain{
    display:flex;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;

}
.body.dark.aboutmain,.fullstack,.webdesign,.website,.app {
    color: var(--new-color);
    
  
}
.body.dark-light.aboutmain,.fullstack,.webdesign,.website,.app {
    color: var(--new-color);
    box-shadow: 0px 2px 4px rgba(110, 110, 123, 0.999);
  
}
/*-------textcall----------*/
.textcall{
    margin: 20px;
}
.callform{
    margin: 20px;
}
.callform input{
    padding:5px;
    margin-top: 5px;
    border-radius:3px;
    border: none;
    margin: 10px;
}
.call{
  text-align: center;
  background-color:#bcc2ef;
  padding:50px;
  height: 310px;
  margin-top: 30px;
    
}
.submit{
    background: #7B68EE;
    padding: 10px;
    margin-left: 300px;
    border: 1px solid #7B68EE;
    color: #fff;
}
.submit:hover{
    background-color:#d7f8dd ;
    color: #000;
}
.contact{
    text-align: center;
    margin-top: 30px;
    font-family: sans-serif;
    
}
.contact span{
    color: #7B68EE;
    margin: 5px;
}
body.dark .contact h3{
    color: #ccc;
}
/*----------contact--------*/
.contactmain{
    background-color: #000;
    width: 100%;
    height: 20%;
}
.contacticon{
    color: #0cdb62;
    font-size: 30px;
    padding: 10px;
    margin-left: 10px;
}
.contacticon h4{
    color: #fff;
    font-size: 10px;
    margin-top: 10px;
}
/*--------------footer------------*/
footer{
    background-color: #000;
    color: #fff;
   
}
.text::first-letter{
    color: darkorange;
}
.text{
    margin-left: 20px;
    margin-top: 0px;
    
}
.icon{
   text-align: center;
    padding: 0px;
    font-size: 20px;
   
}
.fa-square-facebook{
    color:#fff;
    padding:5px;
}
.fa-instagram{
    color:#fff;
    padding:5px;
}
.fa-youtube{
    color:#fff;
    padding:5px;
}
.fa-whatsapp{
    color:#fff;
    padding:5px;

}
.fa-twitter{
    color: #fff;
    padding:5px;
   
}


 


/*-------@media-------*/

@media (max-width: 790px){
    .aboutmain{
        display:table-row;
    }
    .about{
        margin-top:200px;
    }
    .name{
        margin-top:150px;
       
        ;
    }
    .name {
        width: 100%;
        height: 100%;
       
    }
    .textcall{
        text-align: center;
    }
    .callform{
        text-align: center;
    }
    .submit{
        margin: 50px;
    }
    .callform input{
        text-align:center
    }
    .call{
        margin-left:1px;
        height: 410px;
        
    }
    
    
   
}
img{
    width: 300px;
    padding: 5px;
}





</style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
            <span class="logo navLogo"><a href="#"><span>M</span>y.website</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#"><span>M</span>y.website</a><br>
                    <div class="icon">
                        <a href="https://www.facebook.com/umesh.khedekar.796?mibextid=ZbWKwL"> <i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://instagram.com/umesh.khedekar.796?igshid=OGQ5ZDc2ODk2ZA=="> <i class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/qr/NIFA4TFKNS66I1"> <i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i></a>
                         <a href=""><i class="fa-brands fa-twitter"></i></a>
                        
                     </div>
                </span>
                    
                    <i class='bx bx-x siderbarClose'></i>
                </div>

            <section class="#nav">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about" data-after="about">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            </section>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>

                    <div class="search-field">
                       <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>
   <!-----------name ---------->
   <section class="#name">
    <div class="name">
       <div class="name2">
        <h3>hello..!</h3>
        <h1> I Am <span>Umesh khedekar</span></h1>
        <h2> '<span></span></h2>
        <br>
        <a href="C:\Users\khede\OneDrive\Desktop\umesh website\new.html"><button>Here Me</button></a>
       </div>
    </div>
   </section>
   <!----------About -------->
   <section id="about">
    <div class="about">
        <h3>About</h3>
       <div class="aboutmain">
        <div class="fullstack">
            <h4>"Fullstack developer"</h4>
            <p>A full stack developer is one who can single-handedly implement both the front-end and back-end workflows, like placing the order or changing the user profile.</p>
            <img src="./Accets/App development-rafiki.png">
          
        </div>
         <div class="webdesign">
           <img src="./Accets/Code typing-amico.png">
            <h4>"Web design"</h4>
            <p>A web designer works on a website's appearance, layout, and, in some cases, content. Appearance, for instance, relates to the colors, font, and images used.</p>
           
         </div>
         <div class="website">
            <h4>"Website development"</h4>
            <p>Web development refers to building and maintaining websites and applications. With Web Development you can bring ideas to life on the internet.</p>
            <img src="./Accets/Data extraction-rafiki.png">
         </div>
         <div class="app">
            <img src="./Accets/Developer activity-bro.png">
            <h4>"App development"</h4>
            <p>Mobile app development is the process of creating apps that work on smartphones. Here's what you need to know for a smart investment in mobile app business.</p>
            
         </div>
       </div>
    </div>
   </section>
   <div class="call">
    <div class="textcall">
        <h4>Request a call using <br>free</h4>
        <p>calling time everytime</p>
    </div>
    <div class="callform">
        <form>
        <input type="text" name="name" placeholder="Firstname" required>
        <input type="text" name="surname" placeholder="Lastname" required><br>
        <input type="phone" name="mobile" placeholder="Phone No" required>
        <input type="text" name="city" placeholder="City" required><br>
        <input type="submit" class="submit">
        </form>
        
    </div>
   
   </div>
  <footer class="last">
    <div class="text">
        <h3>My.website</h3>
    </div>
    <div class="icon">
       <a href="https://www.facebook.com/umesh.khedekar.796?mibextid=ZbWKwL"> <i class="fa-brands fa-square-facebook"></i></a>
       <a href="https://instagram.com/umesh.khedekar.796?igshid=OGQ5ZDc2ODk2ZA=="> <i class="fa-brands fa-instagram"></i></a>
       <a href="https://wa.me/qr/NIFA4TFKNS66I1"> <i class="fa-brands fa-whatsapp"></i></a>
       <a href="https://www.youtube.com/"> <i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
       
    </div>
  </footer>

</body>
<script>

    const body = document.querySelector("body"),
          nav = document.querySelector("nav"),
          modeToggle = document.querySelector(".dark-light"),
          searchToggle = document.querySelector(".searchToggle"),
          sidebarOpen = document.querySelector(".sidebarOpen"),
          siderbarClose = document.querySelector(".siderbarClose");
    
          let getMode = localStorage.getItem("mode");
              if(getMode && getMode === "dark-mode"){
                body.classList.add("dark");
              }
    
    // js code to toggle dark and light mode
          modeToggle.addEventListener("click" , () =>{
            modeToggle.classList.toggle("active");
            body.classList.toggle("dark");
    
            // js code to keep user selected mode even page refresh or file reopen
            if(!body.classList.contains("dark")){
                localStorage.setItem("mode" , "light-mode");
            }else{
                localStorage.setItem("mode" , "dark-mode");
            }
          });
    
    // js code to toggle search box
            searchToggle.addEventListener("click" , () =>{
            searchToggle.classList.toggle("active");
          });
     
          
    //   js code to toggle sidebar
    sidebarOpen.addEventListener("click" , () =>{
        nav.classList.add("active");
    });
    
    body.addEventListener("click" , e =>{
        let clickedElm = e.target;
    
        if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
            nav.classList.remove("active");
        }
    });
    
    </script>
    <!----------------------------text typing h2--------->
    <script>
        const dynamicText = document.querySelector("h2 span");
      const words = ["Fullstack developer ", "Web design", "Website developer", "App development"];
      
      // Variables to track the position and deletion status of the word
      let wordIndex = 0;
      let charIndex = 0;
      let isDeleting = false;
      
      const typeEffect = () => {
          const currentWord = words[wordIndex];
          const currentChar = currentWord.substring(0, charIndex);
          dynamicText.textContent = currentChar;
          dynamicText.classList.add("stop-blinking");
      
          if (!isDeleting && charIndex < currentWord.length) {
              // If condition is true, type the next character
              charIndex++;
              setTimeout(typeEffect, 200);
          } else if (isDeleting && charIndex > 0) {
              // If condition is true, remove the previous character
              charIndex--;
              setTimeout(typeEffect, 100);
          } else {
              // If word is deleted then switch to the next word
              isDeleting = !isDeleting;
              dynamicText.classList.remove("stop-blinking");
              wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
              setTimeout(typeEffect, 1200);
          }
      }
      
      typeEffect();
      </script>
     
</html>